# Workshop_25_Aspire

./: .gitignore
BikeShop_App/: ThoemusBike-Aspire.sln  azure.yaml  readme.md
BikeShop_App/ThoemusBike-Aspire.AppHost/: Program.cs  ThoemusBike-Aspire.AppHost.csproj
BikeShop_App/ThoemusBike.Api/: Program.cs  SwaggerHelpers.cs  ThoemusBike.Api.csproj  ValidationErrorResponseHelper.cs  appsettings.json
BikeShop_App/ThoemusBike.Api/Controllers/: ProductController.cs
BikeShop_App/ThoemusBike.Api/Properties/: launchSettings.json
BikeShop_App/ThoemusBike.Core/: Constants.cs  ProductModel.cs
BikeShop_App/ThoemusBike.Data/: CarvedRockRepository.cs  ICarvedRockRepository.cs  LocalContext.cs
BikeShop_App/ThoemusBike.Data/Entities/: Product.cs
BikeShop_App/ThoemusBike.Data/Migrations/: 20240702181009_Initial.Designer.cs  20240702181009_Initial.cs  LocalContextModelSnapshot.cs
BikeShop_App/ThoemusBike.Domain/: IProductLogic.cs  ProductLogic.cs  ProductValidator.cs  ThoemusBike.Domain.csproj
BikeShop_App/ThoemusBike.Domain/Mapping/: ProductMappingProfile.cs
BikeShop_App/ThoemusBike.Identity/: Config.cs  HostingExtensions.cs  Program.cs  ThoemusBike.Identity.csproj  appsettings.json
BikeShop_App/ThoemusBike.Identity/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
BikeShop_App/ThoemusBike.Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
BikeShop_App/ThoemusBike.Identity/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
BikeShop_App/ThoemusBike.Identity/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
BikeShop_App/ThoemusBike.Identity/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
BikeShop_App/ThoemusBike.Identity/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
BikeShop_App/ThoemusBike.Identity/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
BikeShop_App/ThoemusBike.Identity/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
BikeShop_App/ThoemusBike.Identity/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
BikeShop_App/ThoemusBike.Identity/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
BikeShop_App/ThoemusBike.Identity/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
BikeShop_App/ThoemusBike.Identity/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
BikeShop_App/ThoemusBike.Identity/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
BikeShop_App/ThoemusBike.Identity/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
BikeShop_App/ThoemusBike.Identity/Pages/Shared/: _Nav.cshtml
BikeShop_App/ThoemusBike.Identity/keys/: is-signing-key-42951EF7DEA082F7FE0EE5424EC816B7.json  is-signing-key-8441F64277743C5BB85383FE1159CBCD.json  is-signing-key-DEB402FFD5578C5AB92B01EA46F954B7.json
BikeShop_App/ThoemusBike.WebApp/: EmailService.cs  ProductService.cs  Program.cs  ThoemusBike.WebApp.csproj  appsettings.json  emailTemplate.html
BikeShop_App/ThoemusBike.WebApp/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  CurrentPromotion.cshtml  CurrentPromotion.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Listing.cshtml  Listing.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ThankYou.cshtml  ThankYou.cshtml.cs  _ViewImports.cshtml
BikeShop_App/ThoemusBike.WebApp/Pages/Admin/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
BikeShop_App/ThoemusBike.WebApp/Pages/Shared/: _Layout.cshtml
BikeShop_App/ThoemusBike.WebApp/Properties/: Resources.Designer.cs  launchSettings.json
BikeShop_App/ThoemusBike.WebApp/wwwroot/css/: bootstrap-reboot.css.map  main.css
