<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Duende.IdentityServer" />		
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ThoemusBike-Aspire.ServiceDefaults\ThoemusBike-Aspire.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>