<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <PackageReference Include="Swashbuckle.AspNetCore" />    	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThoemusBike-Aspire.ServiceDefaults\ThoemusBike-Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\ThoemusBike.Domain\ThoemusBike.Domain.csproj" />
  </ItemGroup>

</Project>
